*, after, before
    padding: 0
    margin: 0
    box-sizing: border-box
html
    font-family: "Nunito Sans"
    font-size: 62.5%
.container
    display: grid
    grid-template-columns: [full-start] 1fr [content-start] minmax(33rem, 132rem) [content-end] 1fr [full-end]
    grid-template-rows: 7rem max-content