.footer
    grid-column: full-start / full-end
    grid-row: 3 / 4
    display: grid
    grid-template-columns: 1fr [content-start-2] minmax(33rem, 132rem) [content-end-2] 1fr 
    grid-template-rows: 100%
    //align-content: center
    background-color: gray
    &__content
        grid-column: content-start-2 / content-end-2
        grid-row: 1 / 2
        align-content: center
        padding: 1.2rem
    &__paragraph
        font-size: 1.6rem
        color: white
        text-align: center