.header
    grid-column: full-start / full-end
    grid-row: 1 / 2
    display: grid
    grid-template-columns: 1fr [content-start-2] minmax(33rem, 132rem) [content-end-2] 1fr 
    grid-template-rows: 100%
    //align-content: center
    background-color: gray
    &__content
        grid-column: content-start-2 / content-end-2
        grid-row: 1 / 2
        align-content: center
        padding: 1.2rem
    
.avatar
    display: flex
    gap: 1.5rem
    align-items: center
    &__img
        width: 5rem
        height: 5rem
        border-radius: 3rem
    &__container
    &__organization
        font-family: Nunito Sans
        font-weight: 300
        font-size: 1.4rem
        line-height: 120%
        letter-spacing: 0%
        color: white
    &__name
        font-family: Nunito Sans
        font-weight: 700
        font-size: 2rem
        line-height: 150%
        letter-spacing: 0%
        color: white